artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10641695
model_uuid: 6047680bd2b045ca89ee493f872ec86f
run_id: 8ed9c76a00b04cc792163ae1c793b45c
utc_time_created: '2026-04-19 16:20:06.441801'
